# Smart-Home-Project

./: .gitattributes  .gitignore  ARCHITECTURE_STUDY_GUIDE.md  SMARTHOME_COMPLETE_PLAN.md  TASKS_COMMAND.md  TASKS_DECORATOR.md  TASKS_M1.md  TASKS_M1_PART2.md  TASKS_M2.md  aaaa.txt  pom.xml
docs/: README.md  class-catalog-pro.html  class-catalog.html  class-catalog.md  class-diagram.html  class-diagram.md  class-diagram.puml  md2html.py  md2html_pro.py  report-option1.html  report-option1.md  report-option2.html  report-option2.md  report-option3.html  report-option3.md  report-pro.html  report.html  report.md
docs/images/: README.md
docs/superpowers/specs/: 2026-05-05-mobile-ui-redesign-design.md
prompt-parts/: README.md
prompt-parts/01_FOUNDATION_CORE/: 00_SCOPE.md  01_SINGLETON.md  02_ITERATOR.md  03_OBSERVER.md  04_ABSTRACT_FACTORY.md  05_STRATEGY.md  06_FOUNDATION_CHECKLIST.md
prompt-parts/02_JAVAFX_BASE/: 00_SCOPE.md  01_APP_BOOTSTRAP.md  02_FXML_LAYOUTS.md  03_CONTROLLERS.md  04_STYLING.md
prompt-parts/03_FACADE_LAYER/: 00_SCOPE.md  01_HOME_CONTROLLER.md  02_FACADE_METHOD_SET.md  03_UI_WIRING_RULES.md
prompt-parts/04_COMMAND_LAYER/: 00_SCOPE.md  01_COMMAND_INTERFACE.md  02_CONCRETE_COMMANDS.md  03_COMMAND_INVOKER.md  04_UNDO_RULES.md
prompt-parts/05_DATABASE_SQLITE/: 00_SCOPE.md  01_SCHEMA_TABLES.md  02_DATABASE_SINGLETON.md  03_SCHEMA_MIGRATION_INIT.md
prompt-parts/06_DAO_LAYER/: 00_SCOPE.md  01_USER_ROOM_DEVICE_DAO.md  02_EVENT_AND_COMMAND_LOG_DAO.md  03_SCHEDULE_DAO.md  04_DAO_CONTRACTS.md
prompt-parts/07_INTEGRATION_HOOKS/: 00_SCOPE.md  01_FLOW_ACTION.md  02_FLOW_MODE_CHANGE.md  03_HARD_CONTRACTS.md
prompt-parts/08_TESTS_AND_REPORT/: 00_SCOPE.md  01_TEST_PLAN.md  02_ALTERNATIVE_DESIGNS.md  03_SOLID_MAPPING.md  04_PATTERN_MAPPING.md
prompts/: 00_RUN_ORDER.md  01_FOUNDATION_CORE.md  02_JAVAFX_BASE.md  03_FACADE_LAYER.md  04_COMMAND_LAYER.md  05_DATABASE_SQLITE.md  06_DAO_LAYER.md  07_INTEGRATION_HOOKS.md  08_TESTS_AND_REPORT.md  09_TEAM_ASSIGNMENT_MAP.md
src/main/java/com/smarthome/: Main.java
src/main/java/com/smarthome/command/: CommandInvoker.java  DeviceCommand.java  LockCommand.java  SetAutomationModeCommand.java  SetTemperatureCommand.java  TurnOffCommand.java  TurnOnCommand.java  UnlockCommand.java
src/main/java/com/smarthome/core/: HubRoomIterator.java  Room.java  RoomIterableCollection.java  RoomIterator.java  SmartHomeHub.java
src/main/java/com/smarthome/devices/: Camera.java  Device.java  Light.java  Lock.java  Thermostat.java
src/main/resources/css/: app.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: add-device.fxml  decorator.fxml  history.fxml  main.fxml
src/test/java/com/smarthome/: FoundationSmokeTest.java
(+57 files in other folders)
